[common]

application.directory = APP_PATH
application.bootstrap = APP_PATH "Bootstrap.php"
application.library = APP_PATH "library"
; 在出错的时候, 是否抛出异常
application.dispatcher.throwException = 1
; 是否开启默认捕获异常
application.dispatcher.catchException = 1
; 默认访问模块控制器方法
application.dispatcher.defaultModule = "Index"
application.dispatcher.defaultController = "Index"
application.dispatcher.defaultAction = "index"
; 默认模板后缀
application.view.ext = html

; 所有模块
application.modules = "Index,Api,Admin,Cli"
; API模块(不会渲染模板)
api.modules = "Api,Cli"

api.debug = true
api.users.test = 'test'
api.users.test2 = 'test'
; ----------------------------------------------------------------------------
; 生产环境配置
; ----------------------------------------------------------------------------
[product : common]

; 在出错的时候, 是否抛出异常
application.dispatcher.throwException = 1
; 是否开启debug模式 debug模式会在页面输出错误提示
application.debug= 0


;msyql读配置
mysql.read.host     = 127.0.0.1
mysql.read.username = root
mysql.read.password = 123123
mysql.read.dbname   = test
mysql.read.port     = 3306
mysql.read.charset  = UTF8
mysql.read.driver = "pdo_mysql" 
 
 
;msyql写库配置
mysql.write.host     = 127.0.0.1
mysql.write.username = root
mysql.write.password = 123123
mysql.write.dbname   = test
mysql.write.port     = 3306
mysql.write.charset  = UTF8
mysql.write.driver = "pdo_mysql"
; ----------------------------------------------------------------------------
; 开发模式 php.ini 中定义
; [yaf]
; yaf.environ=develop
; ----------------------------------------------------------------------------
[develop : common]

; 在出错的时候, 是否抛出异常
application.dispatcher.throwException = 1
; 是否开启debug模式 debug模式会在页面输出错误提示
application.debug= 1


;msyql读配置
mysql.read.host     = 127.0.0.1
mysql.read.username = root
mysql.read.password = 123321
mysql.read.dbname   = test
mysql.read.port     = 3306
mysql.read.charset  = UTF8
mysql.read.driver = "pdo_mysql" 
 
 
;msyql写库配置
mysql.write.host     = 127.0.0.1
mysql.write.username = root
mysql.write.password = 123321
mysql.write.dbname   = test
mysql.write.port     = 3306
mysql.write.charset  = UTF8
mysql.write.driver = "pdo_mysql" 
